# Start with the ZED SDK Docker image
FROM stereolabs/zed:4.1-py-devel-jetson-jp6.0.0 AS zed-sdk
FROM stereolabs/zed:4.1-tools-devel-jetson-jp6.0.0 AS zed-sdk-tools

# Made by https://github.com/dusty-nv/jetson-containers
# TODO: add this to docker.cuauv.org registry and add prefix to make it pull down
FROM py310:r36.3.0 AS cuauv 

RUN rm -f /etc/apt/.apt.conf.d/docker-clean

# setup pip caching
ENV PIP_CACHE_DIR=/var/cache/buildkit/pip
RUN mkdir -p ${PIP_CACHE_DIR}

# Add zed support from zed docker base
COPY --from=zed-sdk /usr/local/zed /usr/local/zed
COPY --from=zed-sdk-tools /usr/local/zed /usr/local/zed

# 5/4/24 : reverted to r35.4.1 because im guessing this doesnt have zed bullsht - Anthony
RUN rm -f /etc/service/sshd/down && \
    sed -i'' 's/http:\/\/archive.ubuntu.com/http:\/\/us.archive.ubuntu.com/' /etc/apt/sources.list && \
    sed -i'' 's/http:\/\/ports.ubuntu.com/http:\/\/us.ports.ubuntu.com/' /etc/apt/sources.list

RUN mkdir /dependencies && chmod -R 755 /dependencies

COPY install/aptstrap.sh /dependencies/

# COPY install/ueye-install.sh /dependencies/
# RUN bash /dependencies/aptstrap.sh /dependencies/ueye-install.sh

COPY install/foundation-install.sh /dependencies/
RUN bash /dependencies/aptstrap.sh /dependencies/foundation-install.sh

COPY install/zed-install.sh /dependencies/
RUN bash /dependencies/zed-install.sh

COPY install/setup-user.sh /dependencies/
COPY install/ssh /dependencies/ssh
RUN bash /dependencies/setup-user.sh

COPY install/node-install.sh /dependencies/
RUN bash /dependencies/aptstrap.sh /dependencies/node-install.sh

COPY install/ripgrep-install.sh /dependencies
RUN /dependencies/ripgrep-install.sh

COPY install/apt-install.sh /dependencies/
RUN bash /dependencies/aptstrap.sh /dependencies/apt-install.sh

COPY install/pip-install.sh /dependencies/
RUN bash /dependencies/aptstrap.sh /dependencies/pip-install.sh

COPY install/misc-install.sh /dependencies/
RUN bash /dependencies/aptstrap.sh /dependencies/misc-install.sh

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache/ /dependencies/
    
USER software
WORKDIR /home/software/cuauv/software
CMD echo "CUAUV Docker container should be started through a wrapping tool (cdw or docker-helper.sh)"
