FROM phusion/baseimage:jammy-1.0.4 AS cuauv
# CMD ["/sbin/my_init"]
RUN rm -f /etc/service/sshd/down && \
    sed -i'' 's/http:\/\/archive.ubuntu.com/http:\/\/us.archive.ubuntu.com/' /etc/apt/sources.list && \
    sed -i'' 's/http:\/\/ports.ubuntu.com/http:\/\/us.ports.ubuntu.com/' /etc/apt/sources.list

RUN mkdir /dependencies && chmod -R 755 /dependencies

COPY install/aptstrap.sh /dependencies/

COPY install/foundation-install.sh /dependencies/
RUN bash /dependencies/aptstrap.sh /dependencies/foundation-install.sh

COPY install/local/opencv-install.sh /dependencies/
RUN bash /dependencies/aptstrap.sh /dependencies/opencv-install.sh

# START COMMON

COPY install/setup-user.sh /dependencies/
COPY install/ssh /dependencies/ssh
RUN bash /dependencies/setup-user.sh

COPY install/node-install.sh /dependencies/
RUN bash /dependencies/aptstrap.sh /dependencies/node-install.sh

COPY install/ripgrep-install.sh /dependencies
RUN /dependencies/ripgrep-install.sh

COPY install/apt-install.sh /dependencies/
RUN bash /dependencies/aptstrap.sh /dependencies/apt-install.sh

COPY install/pip-install.sh /dependencies/
RUN bash /dependencies/aptstrap.sh /dependencies/pip-install.sh

COPY install/misc-install.sh /dependencies/
RUN bash /dependencies/aptstrap.sh /dependencies/misc-install.sh

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache/ /dependencies/
    
USER software
WORKDIR /home/software/cuauv/software
CMD echo "CUAUV Docker container should be started through a wrapping tool (cdw or docker-helper.sh)"
