skybox: "teagle"
fishbowl_data: true

#############################################################################
# [model] from visualizer/models                                            #
# [position] is a random point in pool, play around                         #
# [texture] overwrites obj material texture                                 #
# [orientation_hpr] is a orientation of [[heading, pitch, roll]] in degrees #
# [render_tag] is unclear at the moment                                     #
#############################################################################


objects: (
  {
    model = "buoy.obj"
    texture = "buoy_red_flipped.png"
    position = [ 5.4, -1.7, 0.5 ]
    render_tag = "red_buoy"
  },

  {
    model = "buoy.obj"
    texture = "buoy_green_flipped.png"
    position = [ 6.2, 1.3, 0.8 ]
    render_tag = "green_buoy"
  },

  {
    model = "buoy.obj"
    texture = "buoy_yellow_flipped.png"
    position = [ 6.3, 0.0, 0.9 ]
    render_tag = "yellow_buoy"
  },

  {
    model = "thor.obj"
    position = "kalman"
    orientation_q = "kalman"
    cameras_from_vehicle = true
    sub = true
    exclude_renders = ( "offscreen" )
  },

  // Objects with transparency are last to avoid alpha blending issues.
  // https://www.opengl.org/wiki/Transparency_Sorting
  {
    model = "teagle.obj"
    position = [ 10, 10, -2 ]
    scale = [ 1.5, 1.5, 1.5]
    exclude_renders = ( "shadow" )
  },

  {
    model = "thor.obj"
    position = "kalman"
    orientation_hpr = "desires"
    alpha = 0.43
    exclude_renders = ( "offscreen", "shadow" )
  }

)
