skybox: "teagle"
fishbowl_data: true

#############################################################################
# [model] from visualizer/models                                            #
# [position] is a random point in pool, play around                         #
# [texture] overwrites obj material texture                                 #
# [orientation_hpr] is a orientation of [[heading, pitch, roll]] in degrees #
# [render_tag] is unclear at the moment                                     #
#############################################################################


objects: (
  {
   model = "buoy.obj"
   texture = "buoy_red_flipped.png"
   position = [ 11.0, 0.0, 0.0]
   scale=[1.2, 1.2, 1.2]
   render_tag = "red_buoy"
  },

  {
    model = "training_gate.obj"
    position = [ 3.0, -1.0, 0.5 ]
    orientation_hpr = [ 90, 0, -90 ]
    scale=[1.2, 1.2, 1.2]
    render_tag = "training_gate"
  },

  {
    model = "thor.obj"
    position = "kalman"
    orientation_q = "kalman"
    cameras_from_vehicle = true
    sub = true
    exclude_renders = ( "offscreen" )
  },

  // Objects with transparency are last to avoid alpha blending issues.
  // https://www.opengl.org/wiki/Transparency_Sorting
  {
    model = "teagle.obj"
    position = [ 7.0, 5.0, -0.5 ]
    scale = [ 1.5, 1.5, 1.5]
    exclude_renders = ( "shadow" )
  },

  {
    model = "thor.obj"
    position = "kalman"
    orientation_hpr = "desires"
    alpha = 0.43
    exclude_renders = ( "offscreen", "shadow" )
  }

)
