include = [
    "ports.toml",
    "castorThruster1.toml",
    "castorThruster2.toml",
    "him.toml",
    "powerDistribution.toml",
    "sensor.toml",
    "actuator.toml",
    "led.toml",
    "him.toml"
]