skybox: "teagle"
fishbowl_data: true
objects: (
#############################################################################
# [model] from visualizer/models                                            #
# [position] is a random point in pool, play around                         #
# [texture] overwrites obj material texture                                 #
# [orientation_hpr] is a orientation of [[heading, pitch, roll]] in degrees #
# [render_tag] is unclear at the moment                                     #
#############################################################################

  {
    model = "bins_earth.obj"
    position = [ 17.9, -6.9, 2.5 ]
    orientation_hpr=[0,0,-90]
    scale=[1,1,1]
    render_tag = "earth bin"
  },

  {
    model = "bins_abydos.obj"
    position = [ 17.2, -6.9, 2.5 ]
    orientation_hpr=[0,0,-90]
    scale=[1,1,1]
    render_tag = "abydos bin"
  },

  {
   model = "octagon_full.obj"
   position = [ 13.2, -8.5, 2.0 ]
   orientation_hpr = [ 90 , 180, 90 ]
   render_tag = "octagon"
  },

  {
    model = "pinger.obj"
    position = [13.4, -8.5, 2.95]
    orientation_hpr = [0, 0, 270]
    scale = [0.1, 0.1, 0.1]
    pinger_name = "octagon"
  },

  {
    model = "chevron.obj"
    position = [13.4, -8.5, 1.90]
    orientation_hpr = [0, 0, 90]
    scale = [0.25, 0.25, 0.25]
  },

  {
    model = "chevron.obj"
    position = [13.25, -8.5, 1.90]
    orientation_hpr = [25, 0, 90]
    scale = [0.25, 0.25, 0.25]
  },

  {
    model = "chevron.obj"
    position = [13.32, -8.6, 1.90]
    orientation_hpr = [280, 0, 90]
    scale = [0.25, 0.25, 0.25]
  },

  {
    model = "chevron.obj"
    position = [13.52, -8.4, 1.90]
    orientation_hpr = [135, 0, 90]
    scale = [0.25, 0.25, 0.25]
  },

  {
    model = "gate_2023.obj"
    position = [ 3.5, -2.4, 1.5 ]
    orientation_hpr = [ 60, 0, 270 ]
    scale = [1, 1, 1]
    render_tag = "gate"
  },

  {
    model = "path_new.obj"
    position = [ 11.5, -4.4, 2.8 ]
    orientation_hpr = [ -25, 0, 90 ]
    render_tag = "pipe_to_bins"
  },
  
  {
    model = "path_new.obj"
    position = [ 5.5, -2.7, 2.8 ]
    orientation_hpr = [ -15, 0, 90 ]
    render_tag = "pipe_to_buoys"
  },

  {
    model = "board.obj"
    texture = "torpedoes_01_2023.png"
    position = [ 7.9, -13.9, 1.5 ]
    orientation_hpr = [ 0, 0, 180 ]
    scale = [1.5, 1.5, 1.5]
    render_tag = "torpedo"
  },

  {
    model = "pinger.obj"
    position = [7.9, -13.9, 2.95]
    orientation_hpr = [0, 0, 270]
    scale = [0.1, 0.1, 0.1]
    pinger_name = "torpedoes"
  },

  {
    model = "buoy.obj"
    texture = "buoy_red_flipped.png"
    position = [ 10.201, -3.801, 1.0 ]
    orientation_hpr = [ 0, 0, 0 ]
    scale = [1, 1, 1]
    render_tag = "red buoy"
  },

  {
    model = "thor.obj"
    position = "kalman"
    orientation_q = "kalman"
    cameras_from_vehicle = true
    sub = true
    exclude_renders = ( "offscreen" )
  },

  // Objects with transparency are last to avoid alpha blending issues.
  // https://www.opengl.org/wiki/Transparency_Sorting
  {
    model = "transdec.obj"
    position = [ 13.0, -8.0, 1.5 ]
    orientation_hpr = [ 0, 0, 270 ]
    scale = [ 2.0, 1.0, 2.0 ]
    exclude_renders = ( "shadow" )
  },
  {
    model = "thor.obj"
    position = "kalman"
    orientation_hpr = "desires"
    alpha = 0.43
    exclude_renders = ( "offscreen", "shadow" )
  }
)
